<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>script</title>
</head>
<body>
<p style="color: bisque">

<em>
color map
</em>
</p>

</body>
<script>
    document.write("<h1 style= \"color: magneta\">");
    var now=new Date();
    var hour=now.getHours();
    //var name;
   // name=window.prompt("write your name");
    if (hour<16) {
        document.write("Hi " + " to java script " + "programming</h1>");
    }
    //window.alert("click ok");
</script>
<script src="array.js"></script>
</html>